{
  "crons": [
    {
      "path": "/api/internal/process-jobs",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/gauntlet",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/challenge-quality",
      "schedule": "0 */1 * * *"
    }
  ]
}
